BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=root
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=a2ebaef07ae67b
EMAIL_PASS=f62a89fb977ea9

BACKEND_URL=http://localhost

JWT_SECRET=palabrasecreta